HOSTCC        = gcc
LIBFLAGS      = -L$(pipeshared)/bin$(arch)/
INCFLAGS      = -I$(pipeshared)/lib/cfitsio/include/

all:	  biasstruct.c
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(CFLAGS) biasstruct.c -o biasstruct  -lcfitsio -lm
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(LFLAGS) verifyheader.c -o verifyheader -lcfitsio -lm
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(LFLAGS) overscan.c -o overscan -lcfitsio -lm
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(LFLAGS) findnoisychannel.c -o findnoisychannel -lcfitsio -lm
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(LFLAGS) ringremoval.c -o ringremoval -lcfitsio -lm
	  $(HOSTCC) $(LIBFLAGS) $(INCFLAGS) $(LFLAGS) striperemoval.c -o striperemoval -lcfitsio -lm

install:  biasstruct.c
	  mv biasstruct verifyheader overscan findnoisychannel ringremoval striperemoval $(pipeshared)/bin$(arch)/

clean:	  
	  rm -f biasstruct verifyheader overscan findnoisychannel *~

