pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"kp1650391_im3",,,"Dataset name"
pipe,s,h,"ogc",,,"Pipeline"
shortname,s,h,"kp1650391_im3",,,"Short name"
rootdir,f,h,"NEWFIRM_OGC$/",,,"Root directory"
indir,f,h,"NEWFIRM_OGC$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_OGC$/data/kp1650391_im3/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_OGC$/data/kp1650391_im3/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_OGC$/data/kp1650391_im3/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/OGC/",,,"Source directory"
parent,f,h,"",,,"Parent part of dataset"
child,f,h,"kp1650391_im3",,,"Child part of dataset"
lfile,f,h,"kp1650391_im3.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
e directory"
parent,f,h,"K4N12B_20121101_896f713-gos0030J-stkkp1643256",,,"Parent part of dataset"
child,f,h,"kp1643419im1",,,"Child part of dataset"
lfile,f,h,"K4N12B_20121101_896f713-gos0030J-stkkp1643256-stikp1643419im1.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
