application,s,h,"NEWFIRM",,,"Application name"
pipeline,s,h,"None",,,"Pipeline name"
module,s,h,"None",,,"Module name"
dataset,s,h,"None",,,"Dataset name"
flag,s,h,"None",,,"Flag value"
mode,s,h,"ql",,,
ataset name"
flag,s,h,"_",,,"Flag value"
mode,s,h,"ql",,,
