pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"K4N13B_20131016_89847e7-gos0018Ks-stb",,,"Dataset name"
pipe,s,h,"stb",,,"Pipeline"
shortname,s,h,"K4N13B_20131016_89847e7-0018Ks",,,"Short name"
rootdir,f,h,"NEWFIRM_STB$/",,,"Root directory"
indir,f,h,"NEWFIRM_STB$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_STB$/data/K4N13B_20131016_89847e7-gos0018Ks-stb/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_STB$/data/K4N13B_20131016_89847e7-gos0018Ks-stb/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_STB$/data/K4N13B_20131016_89847e7-gos0018Ks-stb/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/STB/",,,"Source directory"
parent,f,h,"K4N13B_20131016_89847e7-gos0018Ks",,,"Parent part of dataset"
child,f,h,"",,,"Child part of dataset"
lfile,f,h,"K4N13B_20131016_89847e7-gos0018Ks-stb.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
d part of dataset"
lfile,f,h,"K4N13B_20131108_8990586-gos0156Ks-sec-spkkp1860518-spikp1860587im3.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
