pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"C4N11A_20110304_8947456-gos0018J-gcl-sgcim3-ogcct2991505im3",,,"Dataset name"
pipe,s,h,"ogc",,,"Pipeline"
shortname,s,h,"C4N11A_20110304_8947456-0018J-im3-ct2991505im3",,,"Short name"
rootdir,f,h,"NEWFIRM_OGC$/",,,"Root directory"
indir,f,h,"NEWFIRM_OGC$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_OGC$/data/C4N11A_20110304_8947456-gos0018J-gcl-sgcim3-ogcct2991505im3/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_OGC$/data/C4N11A_20110304_8947456-gos0018J-gcl-sgcim3-ogcct2991505im3/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_OGC$/data/C4N11A_20110304_8947456-gos0018J-gcl-sgcim3-ogcct2991505im3/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/OGC/",,,"Source directory"
parent,f,h,"C4N11A_20110304_8947456-gos0018J-gcl-sgcim3",,,"Parent part of dataset"
child,f,h,"ct2991505im3",,,"Child part of dataset"
lfile,f,h,"C4N11A_20110304_8947456-gos0018J-gcl-sgcim3-ogcct2991505im3.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
f dataset"
mode,s,h,"ql",,,
