pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"kp1673357_im4",,,"Dataset name"
pipe,s,h,"ogc",,,"Pipeline"
shortname,s,h,"kp1673357_im4",,,"Short name"
rootdir,f,h,"NEWFIRM_OGC$/",,,"Root directory"
indir,f,h,"NEWFIRM_OGC$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_OGC$/data/kp1673357_im4/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_OGC$/data/kp1673357_im4/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_OGC$/data/kp1673357_im4/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/OGC/",,,"Source directory"
parent,f,h,"",,,"Parent part of dataset"
child,f,h,"kp1673357_im4",,,"Child part of dataset"
lfile,f,h,"kp1673357_im4.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
e directory"
parent,f,h,"K4N12B_20121125_897d776-gos0063J-stkkp1673519",,,"Parent part of dataset"
child,f,h,"kp1673521im4",,,"Child part of dataset"
lfile,f,h,"K4N12B_20121125_897d776-gos0063J-stkkp1673519-stikp1673521im4.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
