images,s,a,,,,"List of images"
classes,s,a,,,,"List of classes"
dm,s,a,"",,,"Data manager port"
caldir,s,a,"",,,"Calibration directory"
timeout,i,h,300,,,"Timeout for data manager response
"
obstype,s,h,"!obstype",,,"Observation type"
detector,s,h,"!detector",,,"Detector"
imageid,s,h,"!imageid",,,"Image ID"
filter,s,h,"!filter",,,"Filter"
exptime,s,h,"!exptime",,,"Exposure time"
dexptime,r,h,0.1,,,"Exposure time window"
quality,r,h,INDEF,,,"Minimum quality value"
mjd,s,h,"!mjd-obs",,,"Desired MJD"
dmjd,r,h,INDEF,,,"MJD window"
match,s,h,"",,,"Match clause
"
value,s,h,"lc4(a,b)",,,"Result value"
statcode,i,h,0,,,"Status code"
statstr,s,h,"GETCAL",,,"Status string"
mode,s,h,"ql",,,
esult value"
statcode,i,h,0,,,"Status code"
statstr,s,h,"GETCAL",,,"Status string"
mode,s,h,"ql",,,
