pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"kp1880023_im2",,,"Dataset name"
pipe,s,h,"ogc",,,"Pipeline"
shortname,s,h,"kp1880023_im2",,,"Short name"
rootdir,f,h,"NEWFIRM_OGC$/",,,"Root directory"
indir,f,h,"NEWFIRM_OGC$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_OGC$/data/kp1880023_im2/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_OGC$/data/kp1880023_im2/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_OGC$/data/kp1880023_im2/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/OGC/",,,"Source directory"
parent,f,h,"",,,"Parent part of dataset"
child,f,h,"kp1880023_im2",,,"Child part of dataset"
lfile,f,h,"kp1880023_im2.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
e directory"
parent,f,h,"K4N13B_20131209_895a7bf-gos0033H-stkkp1880766",,,"Parent part of dataset"
child,f,h,"kp1880767im3",,,"Child part of dataset"
lfile,f,h,"K4N13B_20131209_895a7bf-gos0033H-stkkp1880766-stikp1880767im3.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
