pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"kp2197207_im3_ss2",,,"Dataset name"
pipe,s,h,"spi",,,"Pipeline"
shortname,s,h,"kp2197207_im3_ss2",,,"Short name"
rootdir,f,h,"NEWFIRM_SPI$/",,,"Root directory"
indir,f,h,"NEWFIRM_SPI$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_SPI$/data/kp2197207_im3_ss2/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_SPI$/data/kp2197207_im3_ss2/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_SPI$/data/kp2197207_im3_ss2/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/SPI/",,,"Source directory"
parent,f,h,"",,,"Parent part of dataset"
child,f,h,"kp2197207_im3_ss2",,,"Child part of dataset"
lfile,f,h,"kp2197207_im3_ss2.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
d part of dataset"
lfile,f,h,"K4N15B_20151110_8a12abb-gos0057Ks-gcl-sgcim3.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
