pipename,s,a,,,,"Pipeline"
dataname,s,a,,,,"Name"
dataset,s,h,"kp1858391_im1",,,"Dataset name"
pipe,s,h,"ogc",,,"Pipeline"
shortname,s,h,"kp1858391_im1",,,"Short name"
rootdir,f,h,"NEWFIRM_OGC$/",,,"Root directory"
indir,f,h,"NEWFIRM_OGC$/input/",,,"Input directory"
datadir,f,h,"NEWFIRM_OGC$/data/kp1858391_im1/",,,"Dataset directory"
uparm,f,h,"NEWFIRM_OGC$/data/kp1858391_im1/uparm/",,,"Uparm directory"
pipedata,f,h,"NEWFIRM_OGC$/data/kp1858391_im1/pipedata/",,,"Pipeline data directory"
src,f,h,"NHPPS_PIPEAPPSRC$/OGC/",,,"Source directory"
parent,f,h,"",,,"Parent part of dataset"
child,f,h,"kp1858391_im1",,,"Child part of dataset"
lfile,f,h,"kp1858391_im1.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
Source directory"
parent,f,h,"K4N13B_20131020_89be0bf-gos0114Ks-stkkp1839829",,,"Parent part of dataset"
child,f,h,"kp1839885im4",,,"Child part of dataset"
lfile,f,h,"K4N13B_20131020_89be0bf-gos0114Ks-stkkp1839829-stikp1839885im4.log",,,"Log file"
pattern,s,h,"",,,"Pattern"
base,b,h,no,,,"Child part of dataset"
mode,s,h,"ql",,,
