<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="NEWFIRM" name="fil" poll="0.1">
  <Description>
    TODO
  </Description>

  <Module name="filstart">
    <Description>
      TODO
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.filtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.filtrig $EVENT_NAME.filproc"/>
      <OSFUpdate argv="filstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.filproc"/>
      <OSFUpdate argv="filstart p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.filproc $EVENT_NAME.filerr"/>
      <OSFUpdate argv="filstart e"/>
    </PostProcAction>
  </Module>

  <Module name="filsetup">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="filstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="filsetup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="filstart e"/>
    </PostProcAction>
  </Module>

  <Module name="filgroup">
    <Description>
        Group data by filter
    </Description>
    <Trigger>
      <OSFRequirement argv="filsetup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="filgroup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="filstart e"/>
    </PostProcAction>
  </Module>

  <Module name="filfltstart">
    <Description>
        TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="filgroup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="filfltstart.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="filfltend c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="filfltend w"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFUpdate argv="filstart t"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="filstart e"/>
    </PostProcAction>
  </Module>

  <Module name="filfltend" maxActive="1">
    <Description>
        TODO
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.flttrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.flttrig $EVENT_NAME.fltproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl fil flt INDEX(filstart) INDEX(filfltend) warn INDEF yes"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.fltproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.fltproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.fltproc $EVENT_NAME.flterr"/>
    </PostProcAction>
  </Module>

  <Module name="fildone">
    <Description>
        Completed FIL pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="filfltend = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .fil FILDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="filstart c"/>
      <OSFConditRemove/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="filstart e"/>
    </PostProcAction>
  </Module>

</Pipeline>
