<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="NEWFIRM" name="sdk" poll="0.1">
  <Description>
    TODO
  </Description>

  <Module name="sdkstart">
    <Description>
      TODO
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.sdktrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.sdktrig $EVENT_NAME.sdkproc"/>
      <OSFUpdate argv="sdkstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.sdkproc"/>
      <OSFUpdate argv="sdkstart p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.sdkproc $EVENT_NAME.sdkerr"/>
      <OSFUpdate argv="sdkstart e"/>
    </PostProcAction>
  </Module>

  <Module name="sdksetup">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sdkstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sdksetup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>

  <Module name="sdkproc">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sdksetup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sdkproc.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>

  <Module name="sdkdq">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sdkproc = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sdkdq.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} f"/>
      <OSFUpdate argv="sdkstart f"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>

  <Module name="sdkcombine">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sdkdq = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="sdkdq = f"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sdkcombine.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>

  <Module name="sdkdone">
    <Description>
        Completed SDK pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="sdkcombine = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .sdk SDKDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="sdkstart c"/>
      <OSFConditRemove/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>

</Pipeline>
