<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="MOSAIC" name="bp2" poll="0.1">
  <Description>
      BP2 Pipeline
  </Description>
  <Module name="bp2start">
    <Description>
        Start BP2 dataset.
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.bp2trig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.bp2trig $EVENT_NAME.bp2proc"/>
      <OSFUpdate argv="bp2start w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.bp2proc"/>
      <OSFUpdate argv="bp2start p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.bp2proc $EVENT_NAME.bp2err"/>
      <OSFUpdate argv="bp2start e"/>
    </PostProcAction>
  </Module>
  <Module name="bp2cmb">
    <Description>
        Combine dome flats.
    </Description>
    <Trigger>
      <OSFRequirement argv="bp2start = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="bp2cmb.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>
  <Module name="bp2mkbpm">
    <Description>
        Make BPM.
    </Description>
    <Trigger>
      <OSFRequirement argv="bp2cmb = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="bp2mkbpm.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>
  <Module name="bp2done">
    <Description>
        Finish BP2 Pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="bp2mkbpm = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .bp2 BP2DONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="bp2start e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="bp2start c"/>
      <OSFConditRemove/>
    </PostProcAction>
  </Module>
</Pipeline>
