<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="MOSAIC" name="drv" poll="0.1">
  <Description>
      DRV Pipeline
  </Description>
  <Module name="drvstart">
    <Description>
        Start up the DRV modules
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.drvtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.drvtrig $EVENT_NAME.drvproc"/>
      <OSFUpdate argv="drvstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.drvproc $EVENT_NAME.drverr"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.drvproc"/>
      <OSFUpdate argv="drvstart p"/>
    </PostProcAction>
  </Module>
  <Module name="drvsetup">
    <Description>
        Prepare for processing
    </Description>
    <Trigger>
      <OSFRequirement argv="drvstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvsetup.cl"/>
    </ProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
  </Module>
  <Module name="drvfrpgr" maxActive="1">
    <Description>
        PRG calibration
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.pgrtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.pgrtrig $EVENT_NAME.pgrproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl drv pgr INDEX(drvstart) INDEX(drvfrpgr)"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.pgrproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.pgrproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.pgrproc $EVENT_NAME.pgrerr"/>
    </PostProcAction>
  </Module>
  <Module name="drvpgr">
    <Description>
        Process PGR calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrpgr = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreview.cl pgr drv2pgr"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2pgr c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2pgr o"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drv2pgr">
    <Description>
        Process PGR calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrpgr = c"/>
      <OSFRequirement argv="${self.name} = Y"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrpgr = c"/>
      <OSFRequirement argv="${self.name} = N"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrpgr = c"/>
      <OSFRequirement argv="${self.name} = S"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
      <Foreign argv="drvmvreview.cl pgr"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreturn.cl pgr 4"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drvfrfrg" maxActive="1">
    <Description>
        FRG calibration
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.frgtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.frgtrig $EVENT_NAME.frgproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl drv frg INDEX(drvstart) INDEX(drvfrfrg)"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.frgproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.frgproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.frgproc $EVENT_NAME.frgerr"/>
    </PostProcAction>
  </Module>
  <Module name="drvfrg">
    <Description>
        Process FRG calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrfrg = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreview.cl frg drv2frg"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2frg c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2frg o"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drv2frg">
    <Description>
        Process FRG calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrfrg = c"/>
      <OSFRequirement argv="${self.name} = Y"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrfrg = c"/>
      <OSFRequirement argv="${self.name} = N"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrfrg = c"/>
      <OSFRequirement argv="${self.name} = S"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
      <Foreign argv="dvrmvreview.cl frg"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreturn.cl frg 4"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drvfrsft" maxActive="1">
    <Description>
        SFT calibration
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.sfttrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.sfttrig $EVENT_NAME.sftproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl drv sft INDEX(drvstart) INDEX(drvfrsft)"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.sftproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.sftproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.sftproc $EVENT_NAME.sfterr"/>
    </PostProcAction>
  </Module>
  <Module name="drvsft">
    <Description>
        Process SFT calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrsft = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreview.cl sft drv2sft"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2sft c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="drv2sft o"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drv2sft">
    <Description>
        Process SFT calibration
    </Description>
    <Trigger>
      <OSFRequirement argv="drvfrsft = c"/>
      <OSFRequirement argv="${self.name} = Y"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrsft = c"/>
      <OSFRequirement argv="${self.name} = N"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="drvfrsft = c"/>
      <OSFRequirement argv="${self.name} = S"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
      <Foreign argv="drvmvreview.cl sft"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="drvreturn.cl sft 5"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
  <Module name="drvdone">
    <Description>
        Finish DRV Pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="${self.name} = P"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .drv DPSDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="drvstart c"/>
      <OSFConditRemove/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="drvstart e"/>
      <Foreign argv="error.cl"/>
    </PostProcAction>
  </Module>
</Pipeline>
